version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - database
    image: snowtrick
    ports:
      - 8080:80
    volumes:
      - .:/snowTricks2
  database:
    container_name: database
    image: postgres:10-alpine
    ports:
      - 15432:5432